<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Tech</p>
    <h2>Tribe</h2>
</body>
    <style>

    @font-face {
        font-family: Varela;
        src: url("fonts/VarelaRound-Regular.ttf");
    }
        body p {
            font-size: 350px;
            font-weight: 700;
            color: rgb(255, 57, 57);
            font-family: "AlbertSans", sans-serif;
            font-size: 150px;
            margin: 0;
        }
        body h2 {
            font-size: 350px;
            font-weight: 700;
            color: white;
            font-family: "AlbertSans", sans-serif;
            font-size: 150px;
            margin: 0;
        }
        body {
            background-color: black;
            margin: 80px;
            text-align: center;
        }
    </style>
</html>